Compiling 44 files with Solc 0.8.28
Solc 0.8.28 finished in 2.06s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> test/Borrowing.t.sol:103:10:
    |
103 |         (uint256 collateralAmount, uint256 borrowedAmount, ) = borrowing.loans(borrower);
    |          ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/Borrowing.t.sol:286:9:
    |
286 |         uint256 expectedCollateralSeized = (repayAmount * (10000 + liquidationIncentive)) / 10000;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/Borrowing.t.sol:322:9:
    |
322 |         uint256 expectedCollateralSeized = (repayAmount * (10000 + liquidationIncentive)) / 10000;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/Borrowing.t.sol:350:9:
    |
350 |         uint256 expectedCollateralSeized = (repayAmount * (10000 + liquidationIncentive)) / 10000;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/Borrowing.t.sol:424:9:
    |
424 |         uint256 price = borrowing.getLatestPrice(collateralPriceFeed);
    |         ^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/DepositTokenFactory.t.sol:58:9:
   |
58 |         string memory tokenId = mockToken.symbol();
   |         ^^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
   --> test/Borrowing.t.sol:416:5:
    |
416 |     function testGetLatestPrice() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 3 tests for test/BorrowingFactory.t.sol:BorrowingFactoryTest
[PASS] testCreateBorrowing() (gas: 2112316)
[PASS] testCreateBorrowingFailsIfAlreadyExists() (gas: 2121782)
[PASS] testOnlyGovernorCanCreateBorrowing() (gas: 38072)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 3.33ms (1.33ms CPU time)

Ran 22 tests for test/Borrowing.t.sol:BorrowingTest
[PASS] testAccrueInterestOverTime() (gas: 251505)
[PASS] testBorrow() (gas: 239272)
[PASS] testBorrowFailsTransfer() (gas: 254015)
[PASS] testBorrowFailsWithInsufficientCollateral() (gas: 201640)
[PASS] testBorrowFailsWrongAmount() (gas: 188740)
[PASS] testDepositCollateral() (gas: 135847)
[PASS] testDepositCollateralFailsTransfer() (gas: 111677)
[PASS] testDepositCollateralFailsWrongAmount() (gas: 25276)
[PASS] testGetLatestPrice() (gas: 18442)
[PASS] testGetLatestPriceFailsInvalidPrice() (gas: 17869)
[PASS] testLiquidateFailsWithoutRole() (gas: 247168)
[PASS] testLiquidateLoanFailsBorrowTokenTranfser() (gas: 326876)
[PASS] testLiquidateLoanFailsCollateralTokenTranfser() (gas: 349110)
[PASS] testLiquidateLoanFailsNoActiveLoan() (gas: 121515)
[PASS] testLiquidateLoanFailsRepayAmount() (gas: 303354)
[PASS] testLiquidateLoanFull() (gas: 336857)
[PASS] testLiquidateLoanPartial() (gas: 336780)
[PASS] testRepayFailsAmount() (gas: 266528)
[PASS] testRepayFailsNoBorrow() (gas: 117967)
[PASS] testRepayFailsTransfer() (gas: 295171)
[PASS] testRepayFull() (gas: 281729)
[PASS] testRepayPartial() (gas: 282307)
Suite result: ok. 22 passed; 0 failed; 0 skipped; finished in 3.40ms (6.05ms CPU time)

Ran 2 test suites in 10.11ms (6.74ms CPU time): 25 tests passed, 0 failed, 0 skipped (25 total tests)
Uncovered for src/Borrowing.sol:

Uncovered for src/BorrowingFactory.sol:

Uncovered for src/DepositToken.sol:
- Line (location: source ID 40, lines 41..44, bytes 1728..1836, hits: 0)
- Function "mint" (location: source ID 40, lines 41..44, bytes 1728..1836, hits: 0)
- Line (location: source ID 40, lines 42..43, bytes 1812..1829, hits: 0)
- Statement (location: source ID 40, lines 42..43, bytes 1812..1829, hits: 0)
- Line (location: source ID 40, lines 51..54, bytes 2090..2202, hits: 0)
- Function "burn" (location: source ID 40, lines 51..54, bytes 2090..2202, hits: 0)
- Line (location: source ID 40, lines 52..53, bytes 2176..2195, hits: 0)
- Statement (location: source ID 40, lines 52..53, bytes 2176..2195, hits: 0)

Uncovered for src/DepositTokenFactory.sol:
- Line (location: source ID 41, lines 42..67, bytes 1921..3114, hits: 0)
- Function "createDepositToken" (location: source ID 41, lines 42..67, bytes 1921..3114, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 2166..2220, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 2166..2220, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 2230..2272, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 2230..2272, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 2258..2272, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 2282..2320, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 2282..2320, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 2308..2320, hits: 0)
- Line (location: source ID 41, lines 52..53, bytes 2388..2404, hits: 0)
- Statement (location: source ID 41, lines 52..53, bytes 2388..2404, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 2414..2494, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 2414..2494, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 53..54, bytes 2414..2494, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, lines 53..54, bytes 2414..2494, hits: 0)
- Line (location: source ID 41, lines 56..57, bytes 2565..2645, hits: 0)
- Statement (location: source ID 41, lines 56..57, bytes 2565..2645, hits: 0)
- Line (location: source ID 41, lines 57..58, bytes 2655..2732, hits: 0)
- Statement (location: source ID 41, lines 57..58, bytes 2655..2732, hits: 0)
- Line (location: source ID 41, lines 60..61, bytes 2789..2861, hits: 0)
- Statement (location: source ID 41, lines 60..61, bytes 2789..2861, hits: 0)
- Statement (location: source ID 41, lines 60..61, bytes 2807..2861, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 2871..2893, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 2871..2893, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 2903..2952, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 2903..2952, hits: 0)
- Line (location: source ID 41, lines 65..66, bytes 3013..3107, hits: 0)
- Statement (location: source ID 41, lines 65..66, bytes 3013..3107, hits: 0)
- Line (location: source ID 41, lines 73..76, bytes 3361..3482, hits: 0)
- Function "getDepositToken" (location: source ID 41, lines 73..76, bytes 3361..3482, hits: 0)
- Line (location: source ID 41, lines 74..75, bytes 3451..3475, hits: 0)
- Statement (location: source ID 41, lines 74..75, bytes 3451..3475, hits: 0)

Uncovered for src/LendingPool.sol:
- Line (location: source ID 42, lines 54..65, bytes 2037..2453, hits: 0)
- Function "constructor" (location: source ID 42, lines 54..65, bytes 2037..2453, hits: 0)
- Line (location: source ID 42, lines 59..60, bytes 2170..2212, hits: 0)
- Statement (location: source ID 42, lines 59..60, bytes 2170..2212, hits: 0)
- Line (location: source ID 42, lines 60..61, bytes 2222..2264, hits: 0)
- Statement (location: source ID 42, lines 60..61, bytes 2222..2264, hits: 0)
- Line (location: source ID 42, lines 61..62, bytes 2274..2320, hits: 0)
- Statement (location: source ID 42, lines 61..62, bytes 2274..2320, hits: 0)
- Line (location: source ID 42, lines 62..63, bytes 2330..2349, hits: 0)
- Statement (location: source ID 42, lines 62..63, bytes 2330..2349, hits: 0)
- Line (location: source ID 42, lines 63..64, bytes 2408..2446, hits: 0)
- Statement (location: source ID 42, lines 63..64, bytes 2408..2446, hits: 0)
- Line (location: source ID 42, lines 71..88, bytes 2687..3293, hits: 0)
- Function "deposit" (location: source ID 42, lines 71..88, bytes 2687..3293, hits: 0)
- Line (location: source ID 42, lines 72..73, bytes 2739..2794, hits: 0)
- Statement (location: source ID 42, lines 72..73, bytes 2739..2794, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 72..73, bytes 2739..2794, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 72..73, bytes 2739..2794, hits: 0)
- Line (location: source ID 42, lines 75..79, bytes 2873..2998, hits: 0)
- Statement (location: source ID 42, lines 75..79, bytes 2873..2998, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, lines 75..79, bytes 2873..2998, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 75..79, bytes 2873..2998, hits: 0)
- Line (location: source ID 42, lines 80..81, bytes 3009..3026, hits: 0)
- Statement (location: source ID 42, lines 80..81, bytes 3009..3026, hits: 0)
- Line (location: source ID 42, lines 83..84, bytes 3126..3178, hits: 0)
- Statement (location: source ID 42, lines 83..84, bytes 3126..3178, hits: 0)
- Statement (location: source ID 42, lines 83..84, bytes 3148..3178, hits: 0)
- Line (location: source ID 42, lines 84..85, bytes 3188..3230, hits: 0)
- Statement (location: source ID 42, lines 84..85, bytes 3188..3230, hits: 0)
- Line (location: source ID 42, lines 86..87, bytes 3241..3286, hits: 0)
- Statement (location: source ID 42, lines 86..87, bytes 3241..3286, hits: 0)
- Line (location: source ID 42, lines 94..115, bytes 3557..4344, hits: 0)
- Function "withdraw" (location: source ID 42, lines 94..115, bytes 3557..4344, hits: 0)
- Line (location: source ID 42, lines 95..96, bytes 3615..3681, hits: 0)
- Statement (location: source ID 42, lines 95..96, bytes 3615..3681, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, lines 95..96, bytes 3615..3681, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 42, lines 95..96, bytes 3615..3681, hits: 0)
- Line (location: source ID 42, lines 97..98, bytes 3692..3709, hits: 0)
- Statement (location: source ID 42, lines 97..98, bytes 3692..3709, hits: 0)
- Line (location: source ID 42, lines 100..101, bytes 3817..3879, hits: 0)
- Statement (location: source ID 42, lines 100..101, bytes 3817..3879, hits: 0)
- Statement (location: source ID 42, lines 100..101, bytes 3844..3879, hits: 0)
- Line (location: source ID 42, lines 101..105, bytes 3889..4014, hits: 0)
- Statement (location: source ID 42, lines 101..105, bytes 3889..4014, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 42, lines 101..105, bytes 3889..4014, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 42, lines 101..105, bytes 3889..4014, hits: 0)
- Line (location: source ID 42, lines 107..108, bytes 4102..4144, hits: 0)
- Statement (location: source ID 42, lines 107..108, bytes 4102..4144, hits: 0)
- Line (location: source ID 42, lines 108..112, bytes 4154..4270, hits: 0)
- Statement (location: source ID 42, lines 108..112, bytes 4154..4270, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 42, lines 108..112, bytes 4154..4270, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 42, lines 108..112, bytes 4154..4270, hits: 0)
- Line (location: source ID 42, lines 113..114, bytes 4281..4337, hits: 0)
- Statement (location: source ID 42, lines 113..114, bytes 4281..4337, hits: 0)
- Line (location: source ID 42, lines 120..131, bytes 4587..5031, hits: 0)
- Function "_accrueInterest" (location: source ID 42, lines 120..131, bytes 4587..5031, hits: 0)
- Line (location: source ID 42, lines 121..122, bytes 4633..4670, hits: 0)
- Statement (location: source ID 42, lines 121..122, bytes 4633..4670, hits: 0)
- Line (location: source ID 42, lines 122..123, bytes 4684..4718, hits: 0)
- Statement (location: source ID 42, lines 122..123, bytes 4684..4718, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 42, lines 122..130, bytes 4720..5025, hits: 0)
- Line (location: source ID 42, lines 123..124, bytes 4734..4790, hits: 0)
- Statement (location: source ID 42, lines 123..124, bytes 4734..4790, hits: 0)
- Statement (location: source ID 42, lines 123..124, bytes 4756..4790, hits: 0)
- Line (location: source ID 42, lines 124..127, bytes 4804..4921, hits: 0)
- Statement (location: source ID 42, lines 124..127, bytes 4804..4921, hits: 0)
- Statement (location: source ID 42, lines 124..127, bytes 4830..4921, hits: 0)
- Line (location: source ID 42, lines 127..128, bytes 4935..4966, hits: 0)
- Statement (location: source ID 42, lines 127..128, bytes 4935..4966, hits: 0)
- Line (location: source ID 42, lines 128..129, bytes 4980..5014, hits: 0)
- Statement (location: source ID 42, lines 128..129, bytes 4980..5014, hits: 0)
- Line (location: source ID 42, lines 132..135, bytes 5037..5158, hits: 0)
- Function "setInterestRate" (location: source ID 42, lines 132..135, bytes 5037..5158, hits: 0)
- Line (location: source ID 42, lines 133..134, bytes 5121..5151, hits: 0)
- Statement (location: source ID 42, lines 133..134, bytes 5121..5151, hits: 0)

Uncovered for src/LendingPoolFactory.sol:
- Line (location: source ID 43, lines 43..46, bytes 1900..2022, hits: 0)
- Function "constructor" (location: source ID 43, lines 43..46, bytes 1900..2022, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1952..2015, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1952..2015, hits: 0)
- Line (location: source ID 43, lines 59..101, bytes 2863..4404, hits: 0)
- Function "createLendingPool" (location: source ID 43, lines 59..101, bytes 2863..4404, hits: 0)
- Line (location: source ID 43, lines 64..65, bytes 3093..3153, hits: 0)
- Statement (location: source ID 43, lines 64..65, bytes 3093..3153, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 3163..3210, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 3163..3210, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 3191..3210, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 3280..3296, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 3280..3296, hits: 0)
- Line (location: source ID 43, lines 69..73, bytes 3306..3418, hits: 0)
- Statement (location: source ID 43, lines 69..73, bytes 3306..3418, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 69..73, bytes 3306..3418, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 69..73, bytes 3306..3418, hits: 0)
- Line (location: source ID 43, lines 75..79, bytes 3488..3624, hits: 0)
- Statement (location: source ID 43, lines 75..79, bytes 3488..3624, hits: 0)
- Statement (location: source ID 43, lines 75..79, bytes 3519..3624, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 3634..3711, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 3634..3711, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 3662..3711, hits: 0)
- Line (location: source ID 43, lines 82..87, bytes 3827..3972, hits: 0)
- Statement (location: source ID 43, lines 82..87, bytes 3827..3972, hits: 0)
- Statement (location: source ID 43, lines 82..87, bytes 3846..3972, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3982..4005, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3982..4005, hits: 0)
- Line (location: source ID 43, lines 90..91, bytes 4124..4190, hits: 0)
- Statement (location: source ID 43, lines 90..91, bytes 4124..4190, hits: 0)
- Line (location: source ID 43, lines 92..99, bytes 4201..4378, hits: 0)
- Statement (location: source ID 43, lines 92..99, bytes 4201..4378, hits: 0)
- Line (location: source ID 43, lines 99..100, bytes 4388..4397, hits: 0)
- Statement (location: source ID 43, lines 99..100, bytes 4388..4397, hits: 0)
- Line (location: source ID 43, lines 107..112, bytes 4634..4766, hits: 0)
- Function "getLendingPool" (location: source ID 43, lines 107..112, bytes 4634..4766, hits: 0)
- Line (location: source ID 43, lines 110..111, bytes 4736..4759, hits: 0)
- Statement (location: source ID 43, lines 110..111, bytes 4736..4759, hits: 0)

Uncovered for src/ProtocolAccessControl.sol:

Uncovered for test/Mocks/MockPriceFeed.sol:
- Line (location: source ID 52, lines 23..26, bytes 735..881, hits: 0)
- Function "getRoundData" (location: source ID 52, lines 23..26, bytes 735..881, hits: 0)
- Line (location: source ID 52, lines 24..25, bytes 849..874, hits: 0)
- Statement (location: source ID 52, lines 24..25, bytes 849..874, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.28, source ID 27):

Anchors for Contract "LendingPool" (solc 0.8.28, source ID 42):
- IC 5 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..65, bytes 2037..2453, hits: 0)
- IC 5 -> Item 231
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 54..65, bytes 2037..2453, hits: 0)
- IC 216 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 59..60, bytes 2170..2212, hits: 0)
- IC 216 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 2170..2212, hits: 0)
- IC 280 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 60..61, bytes 2222..2264, hits: 0)
- IC 280 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 60..61, bytes 2222..2264, hits: 0)
- IC 344 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 61..62, bytes 2274..2320, hits: 0)
- IC 344 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 2274..2320, hits: 0)
- IC 351 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 62..63, bytes 2330..2349, hits: 0)
- IC 351 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 62..63, bytes 2330..2349, hits: 0)
- IC 366 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 63..64, bytes 2408..2446, hits: 0)
- IC 366 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 63..64, bytes 2408..2446, hits: 0)
- IC 50 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 50 -> Item 341
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 50 -> Item 342
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 50 -> Item 343
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 69 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 69 -> Item 345
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 118 -> Item 346
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 118 -> Item 347
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 167 -> Item 348
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 167 -> Item 349
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 716 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..88, bytes 2687..3293, hits: 0)
- IC 716 -> Item 243
- Creation code
  - Refers to item: Function "deposit" (location: source ID 42, lines 71..88, bytes 2687..3293, hits: 0)
- IC 2217 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2739..2794, hits: 0)
- IC 2217 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2739..2794, hits: 0)
- IC 2224 -> Item 246
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 72..73, bytes 2739..2794, hits: 0)
- IC 2282 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 72..73, bytes 2739..2794, hits: 0)
- IC 2283 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..79, bytes 2873..2998, hits: 0)
- IC 2283 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..79, bytes 2873..2998, hits: 0)
- IC 2445 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 75..79, bytes 2873..2998, hits: 0)
- IC 2503 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 75..79, bytes 2873..2998, hits: 0)
- IC 2504 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 3009..3026, hits: 0)
- IC 2504 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 3009..3026, hits: 0)
- IC 2512 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 3126..3178, hits: 0)
- IC 2512 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 3126..3178, hits: 0)
- IC 2513 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 3148..3178, hits: 0)
- IC 2548 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 3188..3230, hits: 0)
- IC 2548 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 3188..3230, hits: 0)
- IC 2685 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3241..3286, hits: 0)
- IC 2685 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3241..3286, hits: 0)
- IC 436 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..115, bytes 3557..4344, hits: 0)
- IC 436 -> Item 262
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 42, lines 94..115, bytes 3557..4344, hits: 0)
- IC 1085 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 42, lines 95..96, bytes 3615..3681, hits: 0)
- IC 1085 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 3615..3681, hits: 0)
- IC 1092 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 95..96, bytes 3615..3681, hits: 0)
- IC 1150 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, lines 95..96, bytes 3615..3681, hits: 0)
- IC 1151 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 3692..3709, hits: 0)
- IC 1151 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 3692..3709, hits: 0)
- IC 1159 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 42, lines 100..101, bytes 3817..3879, hits: 0)
- IC 1159 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 100..101, bytes 3817..3879, hits: 0)
- IC 1160 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 100..101, bytes 3844..3879, hits: 0)
- IC 1195 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 42, lines 101..105, bytes 3889..4014, hits: 0)
- IC 1195 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 101..105, bytes 3889..4014, hits: 0)
- IC 1355 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, lines 101..105, bytes 3889..4014, hits: 0)
- IC 1413 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 42, lines 101..105, bytes 3889..4014, hits: 0)
- IC 1414 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 42, lines 107..108, bytes 4102..4144, hits: 0)
- IC 1414 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 107..108, bytes 4102..4144, hits: 0)
- IC 1551 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 42, lines 108..112, bytes 4154..4270, hits: 0)
- IC 1551 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 108..112, bytes 4154..4270, hits: 0)
- IC 1711 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 42, lines 108..112, bytes 4154..4270, hits: 0)
- IC 1769 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 42, lines 108..112, bytes 4154..4270, hits: 0)
- IC 1770 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 42, lines 113..114, bytes 4281..4337, hits: 0)
- IC 1770 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 113..114, bytes 4281..4337, hits: 0)
- IC 2986 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 42, lines 120..131, bytes 4587..5031, hits: 0)
- IC 2986 -> Item 285
- Creation code
  - Refers to item: Function "_accrueInterest" (location: source ID 42, lines 120..131, bytes 4587..5031, hits: 0)
- IC 2987 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 42, lines 121..122, bytes 4633..4670, hits: 0)
- IC 2987 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 121..122, bytes 4633..4670, hits: 0)
- IC 2991 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 42, lines 122..123, bytes 4684..4718, hits: 0)
- IC 2991 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 122..123, bytes 4684..4718, hits: 0)
- IC 3001 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 42, lines 122..130, bytes 4720..5025, hits: 0)
- IC 3001 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 42, lines 123..124, bytes 4734..4790, hits: 0)
- IC 3001 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 123..124, bytes 4734..4790, hits: 0)
- IC 3002 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 123..124, bytes 4756..4790, hits: 0)
- IC 3018 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 42, lines 124..127, bytes 4804..4921, hits: 0)
- IC 3018 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 124..127, bytes 4804..4921, hits: 0)
- IC 3019 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 124..127, bytes 4830..4921, hits: 0)
- IC 3067 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 42, lines 127..128, bytes 4935..4966, hits: 0)
- IC 3067 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 127..128, bytes 4935..4966, hits: 0)
- IC 3091 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 42, lines 128..129, bytes 4980..5014, hits: 0)
- IC 3091 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 128..129, bytes 4980..5014, hits: 0)
- IC 550 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 42, lines 132..135, bytes 5037..5158, hits: 0)
- IC 550 -> Item 302
- Creation code
  - Refers to item: Function "setInterestRate" (location: source ID 42, lines 132..135, bytes 5037..5158, hits: 0)
- IC 2059 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 42, lines 133..134, bytes 5121..5151, hits: 0)
- IC 2059 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 133..134, bytes 5121..5151, hits: 0)

Anchors for Contract "Test" (solc 0.8.28, source ID 12):

Anchors for Contract "MockPriceFeed" (solc 0.8.28, source ID 52):
- IC 5 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 13..19, bytes 437..580, hits: 50)
- IC 5 -> Item 209
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 52, lines 13..19, bytes 437..580, hits: 50)
- IC 50 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 14..15, bytes 474..488, hits: 50)
- IC 50 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 14..15, bytes 474..488, hits: 50)
- IC 56 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 15..16, bytes 498..511, hits: 50)
- IC 56 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 15..16, bytes 498..511, hits: 50)
- IC 83 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 16..17, bytes 521..552, hits: 50)
- IC 83 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 16..17, bytes 521..552, hits: 50)
- IC 152 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 17..18, bytes 562..573, hits: 50)
- IC 152 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 17..18, bytes 562..573, hits: 50)
- IC 327 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 52, lines 20..23, bytes 586..730, hits: 16)
- IC 327 -> Item 219
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 52, lines 20..23, bytes 586..730, hits: 16)
- IC 609 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 52, lines 21..22, bytes 697..723, hits: 16)
- IC 609 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 21..22, bytes 697..723, hits: 16)
- IC 217 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 52, lines 23..26, bytes 735..881, hits: 0)
- IC 217 -> Item 223
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 52, lines 23..26, bytes 735..881, hits: 0)
- IC 531 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 52, lines 24..25, bytes 849..874, hits: 0)
- IC 531 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 24..25, bytes 849..874, hits: 0)
- IC 299 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 52, lines 26..29, bytes 886..959, hits: 7)
- IC 299 -> Item 227
- Creation code
  - Refers to item: Function "setPrice" (location: source ID 52, lines 26..29, bytes 886..959, hits: 7)
- IC 595 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 52, lines 27..28, bytes 938..952, hits: 7)
- IC 595 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 27..28, bytes 938..952, hits: 7)

Anchors for Contract "BorrowingTest" (solc 0.8.28, source ID 45):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 10):

Anchors for Contract "BorrowingFactoryTest" (solc 0.8.28, source ID 46):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 0):

Anchors for Contract "DepositTokenFactory" (solc 0.8.28, source ID 41):
- IC 17 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 17 -> Item 341
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 17 -> Item 342
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 17 -> Item 343
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 36 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 36 -> Item 345
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 85 -> Item 346
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 85 -> Item 347
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 134 -> Item 348
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 134 -> Item 349
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 605 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..67, bytes 1921..3114, hits: 0)
- IC 605 -> Item 176
- Creation code
  - Refers to item: Function "createDepositToken" (location: source ID 41, lines 42..67, bytes 1921..3114, hits: 0)
- IC 1369 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 2166..2220, hits: 0)
- IC 1369 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 2166..2220, hits: 0)
- IC 1373 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 2230..2272, hits: 0)
- IC 1373 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 2230..2272, hits: 0)
- IC 1374 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 2258..2272, hits: 0)
- IC 1488 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 2282..2320, hits: 0)
- IC 1488 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 2282..2320, hits: 0)
- IC 1489 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 2308..2320, hits: 0)
- IC 1603 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 2388..2404, hits: 0)
- IC 1603 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 2388..2404, hits: 0)
- IC 1606 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 2414..2494, hits: 0)
- IC 1606 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 2414..2494, hits: 0)
- IC 1718 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 53..54, bytes 2414..2494, hits: 0)
- IC 1776 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, lines 53..54, bytes 2414..2494, hits: 0)
- IC 1777 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..57, bytes 2565..2645, hits: 0)
- IC 1777 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 56..57, bytes 2565..2645, hits: 0)
- IC 1812 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 41, lines 57..58, bytes 2655..2732, hits: 0)
- IC 1812 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 57..58, bytes 2655..2732, hits: 0)
- IC 1847 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 41, lines 60..61, bytes 2789..2861, hits: 0)
- IC 1847 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 60..61, bytes 2789..2861, hits: 0)
- IC 1848 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 60..61, bytes 2807..2861, hits: 0)
- IC 1901 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 2871..2893, hits: 0)
- IC 1901 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2871..2893, hits: 0)
- IC 1993 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 2903..2952, hits: 0)
- IC 1993 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 2903..2952, hits: 0)
- IC 2205 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..66, bytes 3013..3107, hits: 0)
- IC 2205 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 65..66, bytes 3013..3107, hits: 0)
- IC 391 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 41, lines 73..76, bytes 3361..3482, hits: 0)
- IC 391 -> Item 205
- Creation code
  - Refers to item: Function "getDepositToken" (location: source ID 41, lines 73..76, bytes 3361..3482, hits: 0)
- IC 1045 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 41, lines 74..75, bytes 3451..3475, hits: 0)
- IC 1045 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 74..75, bytes 3451..3475, hits: 0)

Anchors for Contract "Borrowing" (solc 0.8.28, source ID 38):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 78..97, bytes 3245..4016, hits: 24)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 78..97, bytes 3245..4016, hits: 24)
- IC 216 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3565..3607, hits: 24)
- IC 216 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3565..3607, hits: 24)
- IC 280 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 3617..3651, hits: 24)
- IC 280 -> Item 5
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3617..3651, hits: 24)
- IC 344 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3661..3726, hits: 24)
- IC 344 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3661..3726, hits: 24)
- IC 408 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 91..92, bytes 3736..3793, hits: 24)
- IC 408 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 91..92, bytes 3736..3793, hits: 24)
- IC 472 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 92..93, bytes 3803..3849, hits: 24)
- IC 472 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 92..93, bytes 3803..3849, hits: 24)
- IC 479 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3859..3901, hits: 24)
- IC 479 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3859..3901, hits: 24)
- IC 486 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 94..95, bytes 3911..3955, hits: 24)
- IC 486 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3911..3955, hits: 24)
- IC 493 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 95..96, bytes 3965..4009, hits: 24)
- IC 493 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 95..96, bytes 3965..4009, hits: 24)
- IC 50 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 50 -> Item 341
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 50 -> Item 342
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 50 -> Item 343
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 69 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 69 -> Item 345
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 118 -> Item 346
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 118 -> Item 347
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 167 -> Item 348
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 167 -> Item 349
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 421 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..110, bytes 4231..4477, hits: 2)
- IC 421 -> Item 19
- Creation code
  - Refers to item: Function "getLatestPrice" (location: source ID 38, lines 103..110, bytes 4231..4477, hits: 2)
- IC 1322 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 38, lines 106..107, bytes 4342..4394, hits: 16)
- IC 1322 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 106..107, bytes 4342..4394, hits: 16)
- IC 1323 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 106..107, bytes 4367..4394, hits: 16)
- IC 1438 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 38, lines 107..108, bytes 4404..4439, hits: 16)
- IC 1438 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 107..108, bytes 4404..4439, hits: 16)
- IC 1445 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 107..108, bytes 4404..4439, hits: 1)
- IC 1503 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 107..108, bytes 4404..4439, hits: 15)
- IC 1504 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 38, lines 108..109, bytes 4449..4470, hits: 15)
- IC 1504 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 108..109, bytes 4449..4470, hits: 15)
- IC 5017 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 38, lines 115..130, bytes 4590..5163, hits: 40)
- IC 5017 -> Item 30
- Creation code
  - Refers to item: Function "_accrueInterest" (location: source ID 38, lines 115..130, bytes 4590..5163, hits: 40)
- IC 5018 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, lines 116..117, bytes 4648..4679, hits: 40)
- IC 5018 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 116..117, bytes 4648..4679, hits: 40)
- IC 5082 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, lines 117..118, bytes 4693..4716, hits: 40)
- IC 5082 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 117..118, bytes 4693..4716, hits: 40)
- IC 5094 -> Item 35
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 117..127, bytes 4718..5092, hits: 8)
- IC 5208 -> Item 36
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 117..128, bytes 4689..5128, hits: 8)
- IC 5094 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 38, lines 118..119, bytes 4732..4788, hits: 8)
- IC 5094 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 118..119, bytes 4732..4788, hits: 8)
- IC 5095 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 118..119, bytes 4754..4788, hits: 8)
- IC 5113 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 38, lines 119..120, bytes 4806..4821, hits: 8)
- IC 5113 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 119..120, bytes 4806..4821, hits: 8)
- IC 5121 -> Item 42
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 119..126, bytes 4823..5082, hits: 1)
- IC 5121 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 120..123, bytes 4841..4966, hits: 1)
- IC 5121 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 120..123, bytes 4841..4966, hits: 1)
- IC 5122 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 120..123, bytes 4860..4966, hits: 1)
- IC 5172 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, lines 123..124, bytes 4984..5015, hits: 1)
- IC 5172 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 123..124, bytes 4984..5015, hits: 1)
- IC 5198 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 38, lines 124..125, bytes 5033..5067, hits: 1)
- IC 5198 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 124..125, bytes 5033..5067, hits: 1)
- IC 5215 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, lines 127..128, bytes 5112..5146, hits: 32)
- IC 5215 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 127..128, bytes 5112..5146, hits: 32)
- IC 1027 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, lines 135..145, bytes 5282..5697, hits: 18)
- IC 1027 -> Item 53
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 38, lines 135..145, bytes 5282..5697, hits: 18)
- IC 2667 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 136..137, bytes 5344..5399, hits: 18)
- IC 2667 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 136..137, bytes 5344..5399, hits: 18)
- IC 2674 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, lines 136..137, bytes 5344..5399, hits: 1)
- IC 2732 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, lines 136..137, bytes 5344..5399, hits: 17)
- IC 2733 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 137..141, bytes 5409..5545, hits: 17)
- IC 2733 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 137..141, bytes 5409..5545, hits: 17)
- IC 2895 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 38, lines 137..141, bytes 5409..5545, hits: 1)
- IC 2953 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 38, lines 137..141, bytes 5409..5545, hits: 16)
- IC 2954 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 141..142, bytes 5555..5582, hits: 16)
- IC 2954 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 141..142, bytes 5555..5582, hits: 16)
- IC 2963 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 142..143, bytes 5592..5636, hits: 16)
- IC 2963 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 142..143, bytes 5592..5636, hits: 16)
- IC 3048 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 38, lines 143..144, bytes 5646..5690, hits: 16)
- IC 3048 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 143..144, bytes 5646..5690, hits: 16)
- IC 1055 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 38, lines 150..171, bytes 5855..6619, hits: 15)
- IC 1055 -> Item 69
- Creation code
  - Refers to item: Function "borrow" (location: source ID 38, lines 150..171, bytes 5855..6619, hits: 15)
- IC 3129 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 38, lines 151..152, bytes 5906..5961, hits: 15)
- IC 3129 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 151..152, bytes 5906..5961, hits: 15)
- IC 3136 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 38, lines 151..152, bytes 5906..5961, hits: 1)
- IC 3194 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 38, lines 151..152, bytes 5906..5961, hits: 14)
- IC 3195 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 152..153, bytes 5971..5998, hits: 14)
- IC 3195 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 152..153, bytes 5971..5998, hits: 14)
- IC 3204 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 153..154, bytes 6008..6045, hits: 14)
- IC 3204 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 153..154, bytes 6008..6045, hits: 14)
- IC 3268 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 155..157, bytes 6056..6162, hits: 14)
- IC 3268 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 155..157, bytes 6056..6162, hits: 14)
- IC 3269 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 155..157, bytes 6082..6162, hits: 14)
- IC 3346 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 157..158, bytes 6172..6241, hits: 14)
- IC 3346 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 157..158, bytes 6172..6241, hits: 14)
- IC 3347 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 157..158, bytes 6196..6241, hits: 14)
- IC 3375 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 158..162, bytes 6251..6366, hits: 14)
- IC 3375 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 158..162, bytes 6251..6366, hits: 14)
- IC 3398 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 38, lines 158..162, bytes 6251..6366, hits: 1)
- IC 3456 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 38, lines 158..162, bytes 6251..6366, hits: 13)
- IC 3457 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 163..164, bytes 6377..6406, hits: 13)
- IC 3457 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 163..164, bytes 6377..6406, hits: 13)
- IC 3483 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 164..165, bytes 6416..6450, hits: 13)
- IC 3483 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 164..165, bytes 6416..6450, hits: 13)
- IC 3492 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, lines 165..169, bytes 6460..6569, hits: 13)
- IC 3492 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 165..169, bytes 6460..6569, hits: 13)
- IC 3652 -> Item 94
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 38, lines 165..169, bytes 6460..6569, hits: 1)
- IC 3710 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 38, lines 165..169, bytes 6460..6569, hits: 12)
- IC 3711 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 169..170, bytes 6579..6612, hits: 12)
- IC 3711 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 169..170, bytes 6579..6612, hits: 12)
- IC 661 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 176..192, bytes 6759..7362, hits: 5)
- IC 661 -> Item 99
- Creation code
  - Refers to item: Function "repay" (location: source ID 38, lines 176..192, bytes 6759..7362, hits: 5)
- IC 1795 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 177..178, bytes 6809..6864, hits: 5)
- IC 1795 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 177..178, bytes 6809..6864, hits: 5)
- IC 1802 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 38, lines 177..178, bytes 6809..6864, hits: 1)
- IC 1860 -> Item 103
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 38, lines 177..178, bytes 6809..6864, hits: 4)
- IC 1861 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 178..179, bytes 6874..6901, hits: 4)
- IC 1861 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 178..179, bytes 6874..6901, hits: 4)
- IC 1870 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 179..180, bytes 6911..6948, hits: 4)
- IC 1870 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 179..180, bytes 6911..6948, hits: 4)
- IC 1934 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 38, lines 180..181, bytes 6958..7008, hits: 4)
- IC 1934 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 180..181, bytes 6958..7008, hits: 4)
- IC 1945 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 38, lines 180..181, bytes 6958..7008, hits: 1)
- IC 2003 -> Item 111
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 38, lines 180..181, bytes 6958..7008, hits: 3)
- IC 2004 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 181..185, bytes 7018..7149, hits: 3)
- IC 2004 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 181..185, bytes 7018..7149, hits: 3)
- IC 2166 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 38, lines 181..185, bytes 7018..7149, hits: 1)
- IC 2224 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 38, lines 181..185, bytes 7018..7149, hits: 2)
- IC 2225 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 38, lines 186..189, bytes 7160..7270, hits: 2)
- IC 2225 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 186..189, bytes 7160..7270, hits: 2)
- IC 2268 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 189..190, bytes 7280..7314, hits: 2)
- IC 2268 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 189..190, bytes 7280..7314, hits: 2)
- IC 2277 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 190..191, bytes 7324..7355, hits: 2)
- IC 2277 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 190..191, bytes 7324..7355, hits: 2)
- IC 1171 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, lines 200..246, bytes 7746..9626, hits: 7)
- IC 1171 -> Item 123
- Creation code
  - Refers to item: Function "liquidateLoan" (location: source ID 38, lines 200..246, bytes 7746..9626, hits: 7)
- IC 3944 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, lines 204..205, bytes 7875..7945, hits: 6)
- IC 3944 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 204..205, bytes 7875..7945, hits: 6)
- IC 3951 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 38, lines 204..205, bytes 7875..7945, hits: 1)
- IC 4009 -> Item 127
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 38, lines 204..205, bytes 7875..7945, hits: 5)
- IC 4010 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 205..206, bytes 7955..7980, hits: 5)
- IC 4010 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 205..206, bytes 7955..7980, hits: 5)
- IC 4019 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 206..207, bytes 7990..8025, hits: 5)
- IC 4019 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 206..207, bytes 7990..8025, hits: 5)
- IC 4083 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 207..208, bytes 8035..8085, hits: 5)
- IC 4083 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 207..208, bytes 8035..8085, hits: 5)
- IC 4094 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 38, lines 207..208, bytes 8035..8085, hits: 1)
- IC 4152 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 38, lines 207..208, bytes 8035..8085, hits: 4)
- IC 4153 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, lines 210..212, bytes 8166..8268, hits: 4)
- IC 4153 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 210..212, bytes 8166..8268, hits: 4)
- IC 4154 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 210..212, bytes 8202..8268, hits: 4)
- IC 4196 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 212..213, bytes 8278..8303, hits: 4)
- IC 4196 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 212..213, bytes 8278..8303, hits: 4)
- IC 4197 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 214..215, bytes 8433..8482, hits: 4)
- IC 4197 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 214..215, bytes 8433..8482, hits: 4)
- IC 4208 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 38, lines 214..221, bytes 8484..8758, hits: 1)
- IC 4260 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 38, lines 214..222, bytes 8429..8779, hits: 3)
- IC 4208 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 38, lines 215..216, bytes 8498..8539, hits: 1)
- IC 4208 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 215..216, bytes 8498..8539, hits: 1)
- IC 4214 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 38, lines 217..220, bytes 8641..8747, hits: 1)
- IC 4214 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 217..220, bytes 8641..8747, hits: 1)
- IC 4261 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 221..222, bytes 8778..8823, hits: 3)
- IC 4261 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 221..222, bytes 8778..8823, hits: 3)
- IC 4265 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 38, lines 225..229, bytes 8934..9070, hits: 4)
- IC 4265 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 225..229, bytes 8934..9070, hits: 4)
- IC 4427 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 38, lines 225..229, bytes 8934..9070, hits: 1)
- IC 4485 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 14, path: 1) (location: source ID 38, lines 225..229, bytes 8934..9070, hits: 3)
- IC 4486 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 231..232, bytes 9140..9174, hits: 3)
- IC 4486 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 231..232, bytes 9140..9174, hits: 3)
- IC 4497 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 38, lines 231..234, bytes 9176..9224, hits: 1)
- IC 4510 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 15, path: 1) (location: source ID 38, lines 231..235, bytes 9136..9249, hits: 2)
- IC 4497 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 232..233, bytes 9190..9213, hits: 1)
- IC 4497 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 232..233, bytes 9190..9213, hits: 1)
- IC 4511 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, lines 234..235, bytes 9244..9278, hits: 2)
- IC 4511 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 234..235, bytes 9244..9278, hits: 2)
- IC 4538 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 38, lines 236..237, bytes 9298..9340, hits: 3)
- IC 4538 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 236..237, bytes 9298..9340, hits: 3)
- IC 4563 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 38, lines 239..243, bytes 9411..9539, hits: 3)
- IC 4563 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 239..243, bytes 9411..9539, hits: 3)
- IC 4723 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 38, lines 239..243, bytes 9411..9539, hits: 1)
- IC 4781 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 16, path: 1) (location: source ID 38, lines 239..243, bytes 9411..9539, hits: 2)
- IC 4782 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 244..245, bytes 9550..9619, hits: 2)
- IC 4782 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 244..245, bytes 9550..9619, hits: 2)
- IC 547 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 251..254, bytes 9776..9895, hits: 1)
- IC 547 -> Item 172
- Creation code
  - Refers to item: Function "triggerAccrual" (location: source ID 38, lines 251..254, bytes 9776..9895, hits: 1)
- IC 1619 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 252..253, bytes 9862..9888, hits: 1)
- IC 1619 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 252..253, bytes 9862..9888, hits: 1)

Anchors for Contract "LendingPoolFactory" (solc 0.8.28, source ID 43):
- IC 5 -> Item 350
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 43..46, bytes 1900..2022, hits: 0)
- IC 5 -> Item 351
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 43..46, bytes 1900..2022, hits: 0)
- IC 216 -> Item 352
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1952..2015, hits: 0)
- IC 216 -> Item 353
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1952..2015, hits: 0)
- IC 50 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 50 -> Item 341
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 50 -> Item 342
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 50 -> Item 343
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 69 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 69 -> Item 345
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 118 -> Item 346
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 118 -> Item 347
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 167 -> Item 348
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 167 -> Item 349
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 544 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..101, bytes 2863..4404, hits: 0)
- IC 544 -> Item 355
- Creation code
  - Refers to item: Function "createLendingPool" (location: source ID 43, lines 59..101, bytes 2863..4404, hits: 0)
- IC 1352 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 3093..3153, hits: 0)
- IC 1352 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 3093..3153, hits: 0)
- IC 1356 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 3163..3210, hits: 0)
- IC 1356 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 3163..3210, hits: 0)
- IC 1357 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 3191..3210, hits: 0)
- IC 1471 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 3280..3296, hits: 0)
- IC 1471 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 3280..3296, hits: 0)
- IC 1474 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..73, bytes 3306..3418, hits: 0)
- IC 1474 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..73, bytes 3306..3418, hits: 0)
- IC 1586 -> Item 365
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 69..73, bytes 3306..3418, hits: 0)
- IC 1644 -> Item 366
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 69..73, bytes 3306..3418, hits: 0)
- IC 1645 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..79, bytes 3488..3624, hits: 0)
- IC 1645 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..79, bytes 3488..3624, hits: 0)
- IC 1646 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..79, bytes 3519..3624, hits: 0)
- IC 1807 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3634..3711, hits: 0)
- IC 1807 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3634..3711, hits: 0)
- IC 1808 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3662..3711, hits: 0)
- IC 1963 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..87, bytes 3827..3972, hits: 0)
- IC 1963 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..87, bytes 3827..3972, hits: 0)
- IC 1964 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..87, bytes 3846..3972, hits: 0)
- IC 2019 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3982..4005, hits: 0)
- IC 2019 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3982..4005, hits: 0)
- IC 2111 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 4124..4190, hits: 0)
- IC 2111 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 4124..4190, hits: 0)
- IC 2323 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..99, bytes 4201..4378, hits: 0)
- IC 2323 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..99, bytes 4201..4378, hits: 0)
- IC 2428 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..100, bytes 4388..4397, hits: 0)
- IC 2428 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..100, bytes 4388..4397, hits: 0)
- IC 622 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..112, bytes 4634..4766, hits: 0)
- IC 622 -> Item 385
- Creation code
  - Refers to item: Function "getLendingPool" (location: source ID 43, lines 107..112, bytes 4634..4766, hits: 0)
- IC 2447 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..111, bytes 4736..4759, hits: 0)
- IC 2447 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..111, bytes 4736..4759, hits: 0)

Anchors for Contract "IAccessControl" (solc 0.8.28, source ID 20):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 23):

Anchors for Contract "ERC165" (solc 0.8.28, source ID 26):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 1):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 51):

Anchors for Contract "Vm" (solc 0.8.28, source ID 13):

Anchors for Contract "LendingPoolFactoryTest" (solc 0.8.28, source ID 50):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 3):

Anchors for Contract "Math" (solc 0.8.28, source ID 28):

Anchors for Contract "Strings" (solc 0.8.28, source ID 25):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 2):

Anchors for Contract "DepositTokenTest" (solc 0.8.28, source ID 47):

Anchors for Contract "ProtocolAccessControl" (solc 0.8.28, source ID 44):
- IC 5 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 5 -> Item 341
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 17 -> Item 342
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 17 -> Item 343
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 36 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 36 -> Item 345
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 85 -> Item 346
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 85 -> Item 347
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 134 -> Item 348
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 134 -> Item 349
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)

Anchors for Contract "console" (solc 0.8.28, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 8):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 16):

Anchors for Contract "Context" (solc 0.8.28, source ID 24):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 11):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 0):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 9):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 5):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 13):

Anchors for Contract "AccessControl" (solc 0.8.28, source ID 19):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 22):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 7):

Anchors for Contract "BorrowingFactory" (solc 0.8.28, source ID 39):
- IC 17 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 17 -> Item 341
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 17 -> Item 342
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 17 -> Item 343
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 36 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 36 -> Item 345
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 85 -> Item 346
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 85 -> Item 347
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 134 -> Item 348
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 134 -> Item 349
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 391 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..87, bytes 2468..3899, hits: 4)
- IC 391 -> Item 314
- Creation code
  - Refers to item: Function "createBorrowing" (location: source ID 39, lines 47..87, bytes 2468..3899, hits: 4)
- IC 1088 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2921..2995, hits: 3)
- IC 1088 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2921..2995, hits: 3)
- IC 1089 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2954..2995, hits: 3)
- IC 1203 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 3005..3071, hits: 3)
- IC 1203 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 3005..3071, hits: 3)
- IC 1204 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 3034..3071, hits: 3)
- IC 1318 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 3159..3225, hits: 3)
- IC 1318 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 3159..3225, hits: 3)
- IC 1354 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 3235..3309, hits: 3)
- IC 1354 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 3235..3309, hits: 3)
- IC 1466 -> Item 325
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 63..64, bytes 3235..3309, hits: 1)
- IC 1524 -> Item 326
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 63..64, bytes 3235..3309, hits: 2)
- IC 1525 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..76, bytes 3385..3690, hits: 2)
- IC 1525 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..76, bytes 3385..3690, hits: 2)
- IC 1526 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..76, bytes 3407..3690, hits: 2)
- IC 1591 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3700..3726, hits: 2)
- IC 1591 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3700..3726, hits: 2)
- IC 1683 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..84, bytes 3737..3872, hits: 2)
- IC 1683 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..84, bytes 3737..3872, hits: 2)
- IC 1807 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3883..3892, hits: 2)
- IC 1807 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3883..3892, hits: 2)
- IC 517 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..96, bytes 4175..4287, hits: 1)
- IC 517 -> Item 337
- Creation code
  - Refers to item: Function "getBorrowing" (location: source ID 39, lines 93..96, bytes 4175..4287, hits: 1)
- IC 1959 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 4259..4280, hits: 1)
- IC 1959 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 4259..4280, hits: 1)

Anchors for Contract "stdError" (solc 0.8.28, source ID 4):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 17):

Anchors for Contract "DepositTokenFactoryTest" (solc 0.8.28, source ID 48):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 8):

Anchors for Contract "DepositToken" (solc 0.8.28, source ID 40):
- IC 86 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 86 -> Item 341
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 23..29, bytes 924..1139, hits: 27)
- IC 86 -> Item 342
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 86 -> Item 343
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 948..990, hits: 27)
- IC 105 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 105 -> Item 345
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1000..1037, hits: 27)
- IC 154 -> Item 346
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 154 -> Item 347
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1047..1086, hits: 27)
- IC 203 -> Item 348
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 203 -> Item 349
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1096..1132, hits: 27)
- IC 681 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..44, bytes 1728..1836, hits: 0)
- IC 681 -> Item 306
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 41..44, bytes 1728..1836, hits: 0)
- IC 1704 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..43, bytes 1812..1829, hits: 0)
- IC 1704 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 42..43, bytes 1812..1829, hits: 0)
- IC 865 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..54, bytes 2090..2202, hits: 0)
- IC 865 -> Item 310
- Creation code
  - Refers to item: Function "burn" (location: source ID 40, lines 51..54, bytes 2090..2202, hits: 0)
- IC 2110 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 52..53, bytes 2176..2195, hits: 0)
- IC 2110 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 52..53, bytes 2176..2195, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.28, source ID 6):

Anchors for Contract "LendingPoolTest" (solc 0.8.28, source ID 49):

